Youtube-dl-gui/MainWindow.xaml

<Window x:Class="Youtube_dl_gui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Youtube_dl_gui"
		mc:Ignorable="d"
		Title="Convertisseur de vidéo en mp3 pour Mégan" Height="355.909" Width="573.636" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="#FFFBFAFA">
	<Grid Margin="0,0,4,0">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90*"/>
				<ColumnDefinition Width="60*"/>
				<ColumnDefinition Width="30*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50*"/>
				<RowDefinition Height="50*"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Height="18" Margin="23,36,0,0" TextWrapping="Wrap" Text="URL vidéo" VerticalAlignment="Top" Width="104" Foreground="#FF0A0A0A"/>
			<TextBox x:Name="videoURL" HorizontalAlignment="Left" Height="20" Margin="23,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Grid.ColumnSpan="2"/>
			<Button Content="Convertir" HorizontalAlignment="Left" Margin="7,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2" Grid.ColumnSpan="1"/>
		</Grid>
		<GroupBox Header="Répertoire de destination" HorizontalAlignment="Left" Height="115" Margin="23,115,0,0" VerticalAlignment="Top" Width="507" Panel.ZIndex="-1" Foreground="#FF060000">
			<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="467" Height="100" Margin="0,0,0,-7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock x:Name="OutputDirectoryText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="457" Grid.ColumnSpan="4"/>
				<Button Content="Modifier" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Click="Button_Click_2" Margin="10,42,0,0" Grid.RowSpan="2"/>
				<Button Content="Ouvrir"  VerticalAlignment="Bottom" Click="Button_Click_1" Grid.ColumnSpan="1" Margin="10,0,9.75,38" RenderTransformOrigin="2.438,0.445" Grid.Column="1" Grid.RowSpan="2"/>
			</Grid>
		</GroupBox>


	</Grid>
</Window>
